apiVersion: "launchpad.mirantis.com/v1beta3"
kind: UCP
spec:
  hosts:
    - address: "192.168.64.10"
      ssh:
        user: "ubuntu"
        keyPath: "/var/root/Library/Application Support/multipassd/ssh-keys/id_rsa"
      role: "manager"
      privateInterface: enp0s2
    - address: "192.168.64.11"
      role: "worker"
      ssh:
        user: "ubuntu"
        keyPath: "/var/root/Library/Application Support/multipassd/ssh-keys/id_rsa"
      privateInterface: enp0s2
  ucp:
    installFlags:
      - --admin-username=admin
      - --admin-password=v3ryS3cret
      - --default-node-orchestrator=kubernetes
      - --force-minimums
      - --pod-cidr=10.32.0.0/16
