apiVersion: "launchpad.mirantis.com/mke/v1.2"
kind: mke
spec:
  hosts:
    - address: {{MANAGER_IP}}
      ssh:
        user: "ubuntu"
      role: "manager"
    - address: {{WORKER_IP}}
      role: "worker"
      ssh:
        user: "ubuntu"
  mke:
    version: 3.1.6
    adminUsername: admin
    adminPassword: v3ryS3cret
    installFlags:
      - --force-minimums
      - --pod-cidr=10.32.0.0/16
